spring.datasource.url=jdbc:mysql://user-management.cq7s8m8iiuf2.us-east-1.rds.amazonaws.com:3306/user-management
spring.datasource.username=root
spring.datasource.password=Master%2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  
